apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: acme-issuer
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-delete-policy": "hook-succeeded"
spec:
  acme:
    # The ACME server URL
    server: "server"
    # Email address used for ACME registration
    email: "email"
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: acme-issuer
    # Enable the HTTP-01 challenge provider
    http01: {}